{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @article\{holzinger1937bi,\
  title=\{The bi-factor method\},\
  author=\{Holzinger, Karl J and Swineford, Frances\},\
  journal=\{Psychometrika\},\
  volume=\{2\},\
  number=\{1\},\
  pages=\{41--54\},\
  year=\{1937\},\
  publisher=\{Springer\}\
\}\
\
@article\{bergh2016group,\
  title=\{Is group membership necessary for understanding generalized prejudice? A re-evaluation of why prejudices are interrelated.\},\
  author=\{Bergh, Robin and Akrami, Nazar and Sidanius, Jim and Sibley, Chris G\},\
  journal=\{Journal of personality and social psychology\},\
  volume=\{111\},\
  number=\{3\},\
  pages=\{367\},\
  year=\{2016\},\
  publisher=\{American Psychological Association\}\
\}}